/* Quartus Prime Version 21.1.0 Build 842 10/21/2021 Patches 0.01std SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEBA6U23) Path("C:/Users/ronne/OneDrive - Montana State University/MSU-Bozeman/Classes/Spring 2022/EELE 468/Labs/Lab 4/passthrough/output_files/") File("DE10Nano_AudioMini_System.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
