# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_passthrough.hps.nand0 -pg 1
preplace inst soc_system_passthrough.hps.uart1 -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.Reset -pg 1
preplace inst soc_system_passthrough.system_id -pg 1 -lvl 3 -y 480
preplace inst soc_system_passthrough.hps.sdrctl -pg 1
preplace inst soc_system_passthrough.hps.hps_io.border -pg 1
preplace inst soc_system_passthrough.hps.hps_io -pg 1
preplace inst soc_system_passthrough.clk_reset_inputs.fabric_reset_bridge -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem -pg 1 -lvl 2 -y 70
preplace inst soc_system_passthrough.hps.dcan0 -pg 1
preplace inst soc_system_passthrough.hps.wd_timer0 -pg 1
preplace inst soc_system_passthrough.hps.timer0 -pg 1
preplace inst soc_system_passthrough.hps.fpgamgr -pg 1
preplace inst soc_system_passthrough.hps.rstmgr -pg 1
preplace inst soc_system_passthrough.hps.bridges -pg 1
preplace inst soc_system_passthrough.hps -pg 1 -lvl 2 -y 390
preplace inst soc_system_passthrough.hps.l3regs -pg 1
preplace inst soc_system_passthrough.hps.dcan1 -pg 1
preplace inst soc_system_passthrough.hps.wd_timer1 -pg 1
preplace inst soc_system_passthrough.hps.timer1 -pg 1
preplace inst soc_system_passthrough.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_passthrough.hps.gpio0 -pg 1
preplace inst soc_system_passthrough.hps.timer2 -pg 1
preplace inst soc_system_passthrough.hps.arm_gic_0 -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.AD1939_Audio_Mini -pg 1
preplace inst soc_system_passthrough.hps.axi_sdram -pg 1
preplace inst soc_system_passthrough.hps.axi_ocram -pg 1
preplace inst soc_system_passthrough.hps.i2c0 -pg 1
preplace inst soc_system_passthrough.hps.gpio1 -pg 1
preplace inst soc_system_passthrough.hps.timer3 -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.System_Clock -pg 1
preplace inst soc_system_passthrough.hps.i2c1 -pg 1
preplace inst soc_system_passthrough.hps.gpio2 -pg 1
preplace inst soc_system_passthrough.hps.arm_a9_0 -pg 1
preplace inst soc_system_passthrough.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system_passthrough.hps.eosc1 -pg 1
preplace inst soc_system_passthrough.hps.clk_0 -pg 1
preplace inst soc_system_passthrough.hps.fpga_interfaces -pg 1
preplace inst soc_system_passthrough.clk_reset_inputs.hps_clk_bridge -pg 1
preplace inst soc_system_passthrough.hps.qspi -pg 1
preplace inst soc_system_passthrough.hps.i2c2 -pg 1
preplace inst soc_system_passthrough.hps.arm_a9_1 -pg 1
preplace inst soc_system_passthrough.hps.eosc2 -pg 1
preplace inst soc_system_passthrough.hps.usb0 -pg 1
preplace inst soc_system_passthrough.hps.i2c3 -pg 1
preplace inst soc_system_passthrough.clk_reset_inputs -pg 1 -lvl 1 -y 370
preplace inst soc_system_passthrough.ad1939_subsystem.AD1939_ALRCLK -pg 1
preplace inst soc_system_passthrough.hps.usb1 -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.AD1939_ABCLK -pg 1
preplace inst soc_system_passthrough.hps.spim0 -pg 1
preplace inst soc_system_passthrough.hps.sysmgr -pg 1
preplace inst soc_system_passthrough.hps.dma -pg 1
preplace inst soc_system_passthrough.clk_reset_inputs.hps_and_fabric_reset_bridge -pg 1
preplace inst soc_system_passthrough.hps.scu -pg 1
preplace inst soc_system_passthrough.hps.timer -pg 1
preplace inst soc_system_passthrough.hps.gmac0 -pg 1
preplace inst soc_system_passthrough.hps.spim1 -pg 1
preplace inst soc_system_passthrough.hps.L2 -pg 1
preplace inst soc_system_passthrough.hps.gmac1 -pg 1
preplace inst soc_system_passthrough.hps.sdmmc -pg 1
preplace inst soc_system_passthrough.hps.uart0 -pg 1
preplace inst soc_system_passthrough.hps.clkmgr -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.sys_clk_from_AD1939_MCLK_pll -pg 1
preplace inst soc_system_passthrough -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.hps_io,(SLAVE)soc_system_passthrough.hps_io) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.i2c0_scl_in,(SLAVE)soc_system_passthrough.hps_i2c0_scl_in) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.hps_i2c0,(SLAVE)hps.i2c0) 1 0 2 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(SLAVE)ad1939_subsystem.to_headphone_out,(MASTER)ad1939_subsystem.from_line_in) 1 1 2 630 30 1030
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.ad1939_physical_alrclk,(SLAVE)ad1939_subsystem.ad1939_physical_alrclk) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.ad1939_physical_mclk,(SLAVE)ad1939_subsystem.ad1939_physical_mclk) 1 0 2 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(MASTER)hps.h2f_reset,(SLAVE)system_id.reset) 1 2 1 1030
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.memory,(SLAVE)soc_system_passthrough.memory) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.ad1939_physical,(SLAVE)ad1939_subsystem.ad1939_physical) 1 0 2 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(SLAVE)ad1939_subsystem.subsystem_reset,(MASTER)clk_reset_inputs.fabric_reset_out) 1 1 1 570
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.hps_clk,(SLAVE)clk_reset_inputs.hps_clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.f2h_cold_reset_req,(MASTER)clk_reset_inputs.hps_and_fabric_reset_out) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)clk_reset_inputs.fabric_reset_in,(SLAVE)soc_system_passthrough.fabric_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(MASTER)soc_system_passthrough.hps_i2c0_clk,(MASTER)hps.i2c0_clk) 1 2 2 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(SLAVE)system_id.control_slave,(MASTER)hps.h2f_lw_axi_master) 1 2 1 1090
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.spim0,(SLAVE)soc_system_passthrough.hps_spim0) 1 0 2 NJ 580 NJ
preplace netloc FAN_OUT<net_container>soc_system_passthrough</net_container>(MASTER)clk_reset_inputs.hps_clk_out,(SLAVE)system_id.clk,(SLAVE)hps.h2f_lw_axi_clock) 1 1 2 570 570 1110
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)ad1939_subsystem.ad1939_physical_abclk,(SLAVE)soc_system_passthrough.ad1939_physical_abclk) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(MASTER)hps.spim0_sclk_out,(MASTER)soc_system_passthrough.hps_spim0_sclk_out) 1 2 2 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)clk_reset_inputs.hps_and_fabric_reset_in,(SLAVE)soc_system_passthrough.hps_and_fabric_reset) 1 0 1 NJ
levelinfo -pg 1 0 150 1400
levelinfo -hier soc_system_passthrough 160 320 810 1140 1260
