# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_hps.hps.sdrctl -pg 1
preplace inst soc_system_hps.hps.gpio2 -pg 1
preplace inst soc_system_hps.hps.wd_timer0 -pg 1
preplace inst soc_system_hps.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system_hps.hps.bridges -pg 1
preplace inst soc_system_hps.hps.fpga_interfaces -pg 1
preplace inst soc_system_hps.hps.wd_timer1 -pg 1
preplace inst soc_system_hps.hps.fpgamgr -pg 1
preplace inst soc_system_hps.hps.timer -pg 1
preplace inst soc_system_hps.hps.scu -pg 1
preplace inst soc_system_hps.hps.axi_ocram -pg 1
preplace inst soc_system_hps.hps.l3regs -pg 1
preplace inst soc_system_hps.hps.arm_gic_0 -pg 1
preplace inst soc_system_hps.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_hps.hps.usb0 -pg 1
preplace inst soc_system_hps.hps.i2c0 -pg 1
preplace inst soc_system_hps.hps.uart0 -pg 1
preplace inst soc_system_hps.hps.clkmgr -pg 1
preplace inst soc_system_hps.hps.sysmgr -pg 1
preplace inst soc_system_hps.hps.arm_a9_0 -pg 1
preplace inst soc_system_hps.hps.usb1 -pg 1
preplace inst soc_system_hps.hps.i2c1 -pg 1
preplace inst soc_system_hps.hps.uart1 -pg 1
preplace inst soc_system_hps.hps.arm_a9_1 -pg 1
preplace inst soc_system_hps.hps.clk_0 -pg 1
preplace inst soc_system_hps.clk_reset_inputs -pg 1 -lvl 1 -y 80
preplace inst soc_system_hps.hps.dcan0 -pg 1
preplace inst soc_system_hps.hps.i2c2 -pg 1
preplace inst soc_system_hps.hps.L2 -pg 1
preplace inst soc_system_hps.hps.hps_io -pg 1
preplace inst soc_system_hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system_hps.hps.dcan1 -pg 1
preplace inst soc_system_hps.hps.gmac0 -pg 1
preplace inst soc_system_hps.hps.nand0 -pg 1
preplace inst soc_system_hps.hps.i2c3 -pg 1
preplace inst soc_system_hps.clk_reset_inputs.hps_clk_bridge -pg 1
preplace inst soc_system_hps.clk_reset_inputs.hps_and_fabric_reset_bridge -pg 1
preplace inst soc_system_hps.hps.gmac1 -pg 1
preplace inst soc_system_hps.hps.axi_sdram -pg 1
preplace inst soc_system_hps.hps.qspi -pg 1
preplace inst soc_system_hps.hps.spim0 -pg 1
preplace inst soc_system_hps.hps.timer0 -pg 1
preplace inst soc_system_hps.hps.eosc1 -pg 1
preplace inst soc_system_hps.hps.hps_io.border -pg 1
preplace inst soc_system_hps.system_id -pg 1 -lvl 3 -y 210
preplace inst soc_system_hps.hps.spim1 -pg 1
preplace inst soc_system_hps.hps.timer1 -pg 1
preplace inst soc_system_hps.hps.eosc2 -pg 1
preplace inst soc_system_hps.hps.sdmmc -pg 1
preplace inst soc_system_hps.hps.gpio0 -pg 1
preplace inst soc_system_hps.hps.timer2 -pg 1
preplace inst soc_system_hps.clk_reset_inputs.fabric_reset_bridge -pg 1
preplace inst soc_system_hps.hps.gpio1 -pg 1
preplace inst soc_system_hps.hps.timer3 -pg 1
preplace inst soc_system_hps.hps.rstmgr -pg 1
preplace inst soc_system_hps.hps.dma -pg 1
preplace inst soc_system_hps.hps -pg 1 -lvl 2 -y 100
preplace netloc POINT_TO_POINT<net_container>soc_system_hps</net_container>(SLAVE)system_id.control_slave,(MASTER)hps.h2f_lw_axi_master) 1 2 1 900
preplace netloc FAN_OUT<net_container>soc_system_hps</net_container>(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)system_id.clk,(MASTER)clk_reset_inputs.hps_clk_out) 1 1 2 540 220 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_hps</net_container>(MASTER)clk_reset_inputs.hps_and_fabric_reset_out,(SLAVE)hps.f2h_cold_reset_req) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system_hps</net_container>(SLAVE)hps.hps_io,(SLAVE)soc_system_hps.hps_io) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system_hps</net_container>(SLAVE)soc_system_hps.fabric_reset,(SLAVE)clk_reset_inputs.fabric_reset_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_hps</net_container>(SLAVE)soc_system_hps.memory,(SLAVE)hps.memory) 1 0 2 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_hps</net_container>(MASTER)hps.h2f_reset,(SLAVE)system_id.reset) 1 2 1 880
preplace netloc EXPORT<net_container>soc_system_hps</net_container>(SLAVE)soc_system_hps.hps_clk,(SLAVE)clk_reset_inputs.hps_clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_hps</net_container>(SLAVE)soc_system_hps.hps_and_fabric_reset,(SLAVE)clk_reset_inputs.hps_and_fabric_reset_in) 1 0 1 NJ
levelinfo -pg 1 0 140 1060
levelinfo -hier soc_system_hps 150 310 690 930 1050
