# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_passthrough.jtag_master.p2b -pg 1
preplace inst soc_system_passthrough.hps.spim0 -pg 1
preplace inst soc_system_passthrough.hps.axi_sdram -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.ad1939_audio_mini -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.sys_clk_from_AD1939_MCLK_pll -pg 1
preplace inst soc_system_passthrough.hps.spim1 -pg 1
preplace inst soc_system_passthrough.Pitch_Shift_0 -pg 1 -lvl 6 -y 60
preplace inst soc_system_passthrough.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_passthrough.hps.wd_timer0 -pg 1
preplace inst soc_system_passthrough.hps.clk_0 -pg 1
preplace inst soc_system_passthrough.hps.fpga_interfaces -pg 1
preplace inst soc_system_passthrough.hps.wd_timer1 -pg 1
preplace inst soc_system_passthrough.hps.i2c0 -pg 1
preplace inst soc_system_passthrough.hps.i2c1 -pg 1
preplace inst soc_system_passthrough.jtag_master -pg 1 -lvl 5 -y 390
preplace inst soc_system_passthrough.hps.gmac0 -pg 1
preplace inst soc_system_passthrough.hps.i2c2 -pg 1
preplace inst soc_system_passthrough.hps.fpgamgr -pg 1
preplace inst soc_system_passthrough.jtag_master.fifo -pg 1
preplace inst soc_system_passthrough.hps.gmac1 -pg 1
preplace inst soc_system_passthrough.hps.sysmgr -pg 1
preplace inst soc_system_passthrough.hps.i2c3 -pg 1
preplace inst soc_system_passthrough.hps.arm_gic_0 -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.reset -pg 1
preplace inst soc_system_passthrough.jtag_master.b2p -pg 1
preplace inst soc_system_passthrough.Major_Shift_Change_0 -pg 1 -lvl 4 -y 170
preplace inst soc_system_passthrough.hps -pg 1 -lvl 5 -y 490
preplace inst soc_system_passthrough.hps.qspi -pg 1
preplace inst soc_system_passthrough.hps.hps_io -pg 1
preplace inst soc_system_passthrough.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system_passthrough.jtag_master.clk_src -pg 1
preplace inst soc_system_passthrough.hps.dma -pg 1
preplace inst soc_system_passthrough.hps.gpio0 -pg 1
preplace inst soc_system_passthrough.hps.bridges -pg 1
preplace inst soc_system_passthrough.hps.sdrctl -pg 1
preplace inst soc_system_passthrough.jtag_master.clk_rst -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.AD1939_ABCLK -pg 1
preplace inst soc_system_passthrough.hps.gpio1 -pg 1
preplace inst soc_system_passthrough -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system_passthrough.ad1939_subsystem.AD1939_ALRCLK -pg 1
preplace inst soc_system_passthrough.hps.gpio2 -pg 1
preplace inst soc_system_passthrough.hps.L2 -pg 1
preplace inst soc_system_passthrough.hps.l3regs -pg 1
preplace inst soc_system_passthrough.jtag_master.p2b_adapter -pg 1
preplace inst soc_system_passthrough.jtag_master.b2p_adapter -pg 1
preplace inst soc_system_passthrough.hps.scu -pg 1
preplace inst soc_system_passthrough.hps.rstmgr -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem -pg 1 -lvl 5 -y 50
preplace inst soc_system_passthrough.clk_reset_inputs.hps_clk_bridge -pg 1
preplace inst soc_system_passthrough.hps.usb0 -pg 1
preplace inst soc_system_passthrough.hps.eosc1 -pg 1
preplace inst soc_system_passthrough.system_id -pg 1 -lvl 6 -y 440
preplace inst soc_system_passthrough.hps.usb1 -pg 1
preplace inst soc_system_passthrough.hps.eosc2 -pg 1
preplace inst soc_system_passthrough.hps.hps_io.border -pg 1
preplace inst soc_system_passthrough.jtag_master.timing_adt -pg 1
preplace inst soc_system_passthrough.hps.clkmgr -pg 1
preplace inst soc_system_passthrough.clk_reset_inputs.hps_and_fabric_reset_bridge -pg 1
preplace inst soc_system_passthrough.audio_mini_leds -pg 1 -lvl 6 -y 210
preplace inst soc_system_passthrough.jtag_master.transacto -pg 1
preplace inst soc_system_passthrough.hps.timer -pg 1
preplace inst soc_system_passthrough.hps.dcan0 -pg 1
preplace inst soc_system_passthrough.hps.sdmmc -pg 1
preplace inst soc_system_passthrough.hps.uart0 -pg 1
preplace inst soc_system_passthrough.hps.dcan1 -pg 1
preplace inst soc_system_passthrough.hps.nand0 -pg 1
preplace inst soc_system_passthrough.hps.axi_ocram -pg 1
preplace inst soc_system_passthrough.hps.uart1 -pg 1
preplace inst soc_system_passthrough.ad1939_subsystem.system_clock -pg 1
preplace inst soc_system_passthrough.hps.arm_a9_0 -pg 1
preplace inst soc_system_passthrough.hps.timer0 -pg 1
preplace inst soc_system_passthrough.hps.arm_a9_1 -pg 1
preplace inst soc_system_passthrough.hps.timer1 -pg 1
preplace inst soc_system_passthrough.hps.timer2 -pg 1
preplace inst soc_system_passthrough.hps.timer3 -pg 1
preplace inst soc_system_passthrough.clk_reset_inputs.fabric_reset_bridge -pg 1
preplace inst soc_system_passthrough.de10_leds -pg 1 -lvl 6 -y 340
preplace inst soc_system_passthrough.jtag_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system_passthrough.clk_reset_inputs -pg 1 -lvl 1 -y 310
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(SLAVE)Pitch_Shift_0.avalon_streaming_sink,(MASTER)ad1939_subsystem.from_line_in) 1 5 1 2340
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(SLAVE)ad1939_subsystem.to_headphone_out,(MASTER)Major_Shift_Change_0.avalon_streaming_source) 1 4 1 1820
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.hps_io,(SLAVE)hps.hps_io) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.i2c0,(SLAVE)soc_system_passthrough.hps_i2c0) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.ad1939_physical_alrclk,(SLAVE)ad1939_subsystem.ad1939_physical_alrclk) 1 0 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.audio_mini_leds,(SLAVE)audio_mini_leds.external_connection) 1 0 6 NJ 220 NJ 220 NJ 220 NJ 340 NJ 290 NJ
preplace netloc FAN_OUT<net_container>soc_system_passthrough</net_container>(SLAVE)audio_mini_leds.clk,(MASTER)clk_reset_inputs.hps_clk_out,(SLAVE)jtag_master.clk,(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)de10_leds.clk,(SLAVE)system_id.clk) 1 1 5 NJ 360 NJ 360 NJ 360 1900 330 2420
preplace netloc INTERCONNECT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.f2h_cold_reset_req,(SLAVE)de10_leds.reset,(MASTER)clk_reset_inputs.fabric_reset_out,(SLAVE)ad1939_subsystem.subsystem_reset,(SLAVE)Major_Shift_Change_0.reset,(SLAVE)Pitch_Shift_0.reset,(SLAVE)audio_mini_leds.reset,(MASTER)clk_reset_inputs.hps_and_fabric_reset_out) 1 1 5 550 300 NJ 300 1200 300 1860 310 2400
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)ad1939_subsystem.ad1939_physical,(SLAVE)soc_system_passthrough.ad1939_physical) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)soc_system_passthrough.hps_i2c0_scl_in,(SLAVE)hps.i2c0_scl_in) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)clk_reset_inputs.hps_clk_in,(SLAVE)soc_system_passthrough.hps_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)de10_leds.external_connection,(SLAVE)soc_system_passthrough.de10_leds) 1 0 6 NJ 200 NJ 200 NJ 200 NJ 320 NJ 270 NJ
preplace netloc FAN_OUT<net_container>soc_system_passthrough</net_container>(SLAVE)jtag_master.clk_reset,(MASTER)hps.h2f_reset,(SLAVE)system_id.reset) 1 4 2 1920 350 2300
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.memory,(SLAVE)soc_system_passthrough.memory) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(MASTER)hps.i2c0_clk,(MASTER)soc_system_passthrough.hps_i2c0_clk) 1 5 2 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)clk_reset_inputs.fabric_reset_in,(SLAVE)soc_system_passthrough.fabric_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system_passthrough</net_container>(SLAVE)Pitch_Shift_0.clock,(MASTER)ad1939_subsystem.audio_fabric_system_clk,(SLAVE)Major_Shift_Change_0.clock) 1 3 3 1260 160 NJ 230 2300
preplace netloc INTERCONNECT<net_container>soc_system_passthrough</net_container>(SLAVE)de10_leds.s1,(SLAVE)system_id.control_slave,(SLAVE)Pitch_Shift_0.avalon_mm,(MASTER)hps.h2f_lw_axi_master,(SLAVE)Major_Shift_Change_0.avalon_mm,(MASTER)jtag_master.master,(SLAVE)audio_mini_leds.s1) 1 3 3 1280 280 NJ 250 2360
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)hps.spim0,(SLAVE)soc_system_passthrough.hps_spim0) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_passthrough</net_container>(MASTER)Pitch_Shift_0.avalon_streaming_source,(SLAVE)Major_Shift_Change_0.avalon_streaming_sink) 1 3 4 1240 140 NJ 210 NJ 50 2760
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)ad1939_subsystem.ad1939_physical_abclk,(SLAVE)soc_system_passthrough.ad1939_physical_abclk) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(MASTER)hps.spim0_sclk_out,(MASTER)soc_system_passthrough.hps_spim0_sclk_out) 1 5 2 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)clk_reset_inputs.hps_and_fabric_reset_in,(SLAVE)soc_system_passthrough.hps_and_fabric_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_passthrough</net_container>(SLAVE)ad1939_subsystem.ad1939_physical_mclk,(SLAVE)soc_system_passthrough.ad1939_physical_mclk) 1 0 5 NJ 120 NJ 120 NJ 120 NJ 120 NJ
levelinfo -pg 1 0 150 2920
levelinfo -hier soc_system_passthrough 160 320 790 1160 1490 2080 2450 2780
